<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hhs_proj2.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #7DA3EA;" styleClass="leftSide" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="196.0" fitWidth="347.0" layoutX="27.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo-42-dont-panic.png" />
               </image>
            </ImageView>
            <Text layoutX="114.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by AMPA" textAlignment="CENTER" wrappingWidth="173.5169219970703">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5400000214576721" green="0.5400000214576721" blue="0.5400000214576721" opacity="0.5" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="442.0" style="-fx-background-color: #F9F9F9;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="74.0" layoutY="316.0" onAction="#userLogIn" prefHeight="27.0" prefWidth="251.0" promptText="Email address or ID" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #7DA3EA;" />
            <PasswordField fx:id="passwordField" layoutX="74.0" layoutY="366.0" onAction="#userLogIn" prefHeight="27.0" prefWidth="252.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #7DA3EA;" />
            <Button id="loginButton" fx:id="loginButton" layoutX="110.0" layoutY="468.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2545b1; -fx-border-radius: 5; -fx-border-color: black;" text="LOGIN" textFill="WHITE" />
            <Text fill="#2343b8bf" layoutX="125.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in to 42 B.V.">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="300.0" layoutY="3.0" maxHeight="27.0" maxWidth="28.0" minHeight="18.0" minWidth="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: transparent;" />
            <Button layoutX="311.0" layoutY="16.0" minHeight="16.0" minWidth="34.0" mnemonicParsing="false" opacity="0.0" prefHeight="22.0" prefWidth="34.0">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Text fill="#2545b8d6" layoutX="116.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" wrappingWidth="185.96710205078125">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
            <Text fill="#8c8c8cb5" layoutX="89.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Copyright. All rights reserved." textAlignment="CENTER" wrappingWidth="223.5169219970703">
               <font>
                  <Font size="10.0" />
               </font></Text>
            <ImageView id="loginImage" fx:id="loginImage" fitHeight="121.0" fitWidth="119.0" layoutX="141.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../user-244.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="showPasswordCheckbox" layoutX="74.0" layoutY="409.0" mnemonicParsing="false" onAction="#initialize" prefWidth="23.0" />
            <Text fill="#4d83e8" layoutX="93.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Password" wrappingWidth="82.107421875" />
            <Hyperlink fx:id="createAccountLink" layoutX="142.0" layoutY="554.0" onAction="#initialize" text="Create an account" textFill="#8c8c8c" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
